set POSTGRES_USER=
set POSTGRES_PASSWORD=
set POSTGRES_DB=
set DATABASE_URL=

set DEBUG=1
set SECRET_KEY=
set DJANGO_ALLOWED_HOSTS=

set DJANGO_SU_NAME=
set DJANGO_SU_EMAIL=
set DJANGO_SU_PASSWORD=


AWS_STORAGE_BUCKET_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=

export ADMIN_PATH=